* {
    font-family: 'Josefin Sans';
    background-color: #EACBAE;
}
.gridContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(100px, auto);
}
/*Phone Display*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
    .header  {
        grid-column: 1 / -1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logo {
        width: 200px;
        height: auto;
    }
    .navbar {
        grid-column: 1 / -1;
        grid-row: 2;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px
    }
    .link:hover {
        color: brown;
    }
    .main {
        grid-column: 1 / -1;
    }
    .intro {
        grid-column: 1 / -1;
        grid-row: 3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .products {
        grid-column: 1 / -1;
        grid-row: 4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
        grid-column: 1 / -1;
        grid-row: 7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a:link, a:visited {
        color: black;
    } 
    #coffeeImage {
        width: 100px;
        height: auto;
        border-radius: 10px;
    }
    #sconesImage {
        width: 100px;
        height: auto;
        border-radius: 10px;
    }
    #follow {
        width: 100px;
        height: auto;
    }
    #phone {
        width: 100px;
        height: auto;
        border-radius: 10px;
        margin: 10px;
    }
}
/*Tablet Display*/
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .header  {
        grid-column: 1 / -1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logo {
        width: 400px;
        height: auto;
    }
    .navbar {
        grid-column: 1 / -1;
        grid-row: 2;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px
    }
    .link:hover {
        color: brown;
    }
    .main {
        grid-column: 1 / -1;
    }
    .intro {
        grid-column: 1 / -1;
        grid-row: 3 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .products {
        grid-column: 1 / -1;
        grid-row: 6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
        grid-column: 1 / -1;
        grid-row: 7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a:link, a:visited {
        color: black;
    } 
    #coffeeImage {
        width: 200px;
        height: auto;
        padding: 10px;
        border-radius: 20px;
    }
    #sconesImage {
        width: 200px;
        height: auto;
        padding: 10px;
        border-radius: 20px;
    }
    #follow {
        width: 100px;
        height: auto;
    }
    #phone {
        width: 200px;
        height: auto;
        border-radius: 20px;
        margin: 10px;
    }
}
/*Laptop Display*/
@media only screen and (min-width: 1025px) {
    .header  {
        grid-column: 1 / -1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #logo {
        width: 600px;
        height: auto;
    }
    .navbar {
        grid-column: 1 / -1;
        grid-row: 2;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 50px
    }
    .link:hover {
        color: brown;
    }
    .main {
        grid-column: 1 / -1;
    }
    .intro {
        grid-column: 1 / -1;
        grid-row: 3 / 5;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .products {
        grid-column: 1 / -1;
        grid-row: 6;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer {
        grid-column: 1 / -1;
        grid-row: 7;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    a:link, a:visited {
        color: black;
    } 
    #coffeeImage {
        width: 400px;
        height: auto;
        margin-right: 25px;
        border-radius: 20px;
    }
    #sconesImage {
        width: 400px;
        height: auto;
        border-radius: 20px;
    }
    #follow {
        width: 100px;
        height: auto;
    }
    #phone {
        width: 300px;
        height: auto;
        border-radius: 20px;
        margin: 10px;
    }
}